<!DOCTYPE html>
<html>
<head>
	<style>

   .firstEntry {color: #000000;}
body {
	background-color:silver
}
  </style>
<style type="text/css">
.row{
	clear:left;}
.firstEntry, .secondEntry, .lastRow1, .lastRow2 {
	float:left;}
.firstEntry {
	width:100px;
	border-top:2px solid crimson;
	border-left:2px solid crimson;}
.lastRow1 {
	width:100px;
	border-top:2px solid crimson;
	border-left:2px solid crimson;
	border-bottom:2px solid crimson;}	
.lastRow2 {
	width:200px;
	border:2px solid crimson;}	
.secondEntry {
	width:200px;
	border-top:2px solid crimson;
	border-left:2px solid crimson;
	border-right:2px solid crimson;	}	
</style>
<img src="https://www.kindpng.com/picc/m/57-571837_color-spectrum-circle-rainbow-color-palette-colors-color.png" width="310" height="270"></img>
</head>
<body>
<div class = “container”>
<body style="font-family:Courier";>
<h1 style="color:#f4f4f4; font-family:Arial Narrow";>Top Ten Colors</h1>
        <div class = "row">
        		<div style="color:black; font-family:Verdana"; class = "firstEntry">Rank</div>
				<div style="color:solid black; font-family:Verdana"; class = "secondEntry">Color</div>
        	</div>
        <div class = "row">
        		<div class = "firstEntry">1</div>
				<div style="color:purple"; class = "secondEntry">Purple</div>
        	</div>
        <div class = "row">
        		<div class = "firstEntry">2</div>
				<div style="color:blue"; class = "secondEntry">Blue</div>
        	</div>
        <div class = "row">
        		<div class = "firstEntry">3</div>
				<div style="color: red"; class = "secondEntry">Red</div>
        	</div>
        <div class = "row">
        		<div class = "firstEntry">4</div>
				<div style="color: green"; class = "secondEntry">Green</div>
        	</div>
        <div class = "row">
        		<div class = "firstEntry">5</div>
				<div style="color: pink"; class = "secondEntry">Pink</div>
        	</div>
        <div class = "row">
        		<div class = "firstEntry">6</div>
				<div style="color: cyan"; class = "secondEntry">Cyan</div>
        	</div>
        <div class = "row">
        <div class = "row">
        		<div class = "firstEntry">7</div>
				<div style="color: orange"; class = "secondEntry">Orange</div>
        	</div>
        <div class = "row">
        		<div class = "firstEntry">8</div>
				<div style="color: black"; class = "secondEntry">Black</div>
        	</div>
        <div class = "row">
        		<div class = "firstEntry">9</div>
				<div style="color: yellow"; class = "secondEntry">Yellow</div>
        	</div>
        <div class = "row">
        		<div class = "lastRow1">10</div>
				<div style="color: brown"; class = "lastRow2">Brown</div>
        	</div>
</div> <!--end of container-->
</body>
</html>
